{
	"devDependencies": {
		"lerna": "^2.9.1"
	},
	"scripts": {
		"dev:api": "cd packages/api && npm run dev",
		"dev:app": "cd packages/app && npm run dev",
		"dev:docker": "docker-compose -f docker-compose.dev.yaml up",
		"build:docker": "lerna run build:docker",
		"publish:docker": "lerna run publish:docker",
		"deploy": "lerna run deploy"
	},
	"dependencies": {
		"node-fetch": "^2.1.2"
	}
}
